class singleton {
    function getUserInfo(userID) {
        return queryExecute(
            "SELECT * FROM users WHERE id = :userID",
            { userID: userID }
        );
    }

    function getOrderItems(orderID) {
        return queryExecute(
            "SELECT * FROM order_items WHERE orderID = :orderID",
            { orderID: orderID }
        );
    }

    function getUserOrders(userID) {
        return queryExecute(
            "SELECT * FROM orders WHERE userID = :userID",
            { userID: userID }
        );
    }
}