class singleton {

    property name="dataService" inject="DataService";

    function getUserInfo(userID) {
        var result = queryExecute(
            "SELECT * FROM users WHERE id = :userID",
            { userID: userID }
        );

        return dataService.toStruct(result);
    }

    function getOrderItems(orderID) {
        var result = queryExecute(
            "SELECT * FROM order_items WHERE orderID = :orderID",
            { orderID: orderID }
        );

        return dataService.toArray(result);
    }

    function getUserOrders(userID) {
        var result = queryExecute(
            "SELECT * FROM orders WHERE userID = :userID",
            { userID: userID }
        );

        return dataService.toArray(result);
    }
}