class { 
    
    property name="dataService" inject="DataService";
    
    this.VIP_LOYALTY_POINTS_THRESHOLD = 1000;

    function getUserInfo(userID) {
        var result = queryExecute(
            "SELECT * FROM users WHERE id = :userID",
            { userID: userID }
        );

        return dataService.toStruct(result);
    }

    function getOrderItems(orderID) {
        var result = queryExecute(
            "SELECT * FROM order_items WHERE orderID = :orderID",
            { orderID: orderID }
        );

        return dataService.toArray(result);
    }

    function getUserOrders( numeric userID, array include = [] ) {
        var result = queryExecute(
            "SELECT * FROM orders WHERE userID = :userID",
            { userID: userID }
        );

        result = dataService.toArray(result).map( function( order ) {
            order.isBigOrder = order.orderTotal > 500;
            return order;
        } );

        if ( include.len() ) {
            if ( include.findNoCase( "items" ) ) {
                result.map( function( order ) {
                    order[ "items" ] = getOrderItems( order.orderID );
                } );
            }
        }

        return result;
    }
}